name             = App-Gitc
abstract         = Git Changesets, tools for managing you git changes
version          = 0.58
author           = Grant Street Group
copyright_holder = Grant Street Group
license          = AGPL_3

[@Filter]
-bundle = @Basic

; keep our own copy of the LICENSE in the repo
-remove = License

[AutoPrereqs]
[Prereqs]
; Any prereqs not automatically added should be put here like:
; Foo::Bar = 4.32

[MetaJSON]

[MetaResources]
bugtracker.web = https://github.com/GrantStreetGroup/gitc/issues
repository.url = git://github.com/GrantStreetGroup/gitc.git
repository.web = https://github.com/GrantStreetGroup/gitc
repository.type = git

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

